{
  "name": "safecheck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.0",
    "psl": "^1.15.0",
    "vue": "^3.5.30",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
